{% extends 'base_accounts.html' %}
{% block title %}Sign up to Django Boards{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Sign up</h3>
          <form method="post" novalidate>
            {% csrf_token %}
            {% include 'includes/form.html' %}
            <button type="submit" class="btn btn-primary btn-block">注册账号</button>
          </form>
        </div>
        <div class="card-footer text-muted text-center">
          已有账号? <a href="{% url 'login' %}">登录</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}